Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FelinxIPojoManipulator
Bundle-SymbolicName: FelinxIPojoManipulator
Bundle-Version: 1.0.0
Export-Package: org.apache.felix.ipojo.manipulation,
 org.apache.felix.ipojo.manipulation.annotations,
 org.apache.felix.ipojo.manipulator,
 org.apache.felix.ipojo.manipulator.manifest,
 org.apache.felix.ipojo.manipulator.metadata,
 org.apache.felix.ipojo.manipulator.render,
 org.apache.felix.ipojo.manipulator.reporter,
 org.apache.felix.ipojo.manipulator.store,
 org.apache.felix.ipojo.manipulator.store.builder,
 org.apache.felix.ipojo.manipulator.store.mapper,
 org.apache.felix.ipojo.manipulator.util,
 org.apache.felix.ipojo.manipulator.visitor,
 org.apache.felix.ipojo.manipulator.visitor.check,
 org.apache.felix.ipojo.manipulator.visitor.writer,
 org.apache.felix.ipojo.metadata,
 org.apache.felix.ipojo.xml.parser,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.tree
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
