Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FelixPlugin
Bundle-SymbolicName: FelinxPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jerry.felinx.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.ui,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui.jarpackager,
 org.eclipse.ui.console,
 org.osgi.framework.launch;version="1.0.0"
Bundle-ClassPath: lib/felix.jar,
 lib/org.apache.felix.gogo.runtime-0.10.0.jar,
 .
