source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/felix.jar,\
               lib/org.apache.felix.gogo.runtime-0.10.0.jar,\
               LICENSE
