source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE,\
               images/,\
               lib/,\
               src/
