<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="FelinxRunner/target/FelinxRunner.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FelinxRunner/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/FelinxRunner/.classpath"/>
        <file path="/FelinxRunner/.project"/>
        <file path="/FelinxRunner/export.jardesc"/>
        <folder path="/FelinxRunner/lib"/>
        <javaElement handleIdentifier="=FelinxRunner/src"/>
    </selectedElements>
</jardesc>
